{
    "build": { 
        "dockerfile": "Dockerfile" 
    },
    "mounts": [
        "source=/Users/${localEnv:USER}/.aws,target=/home/nan/.aws,type=bind"
    ],
    "forwardPorts": [
        "4000:3000"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    }
}